<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">

    <title>люблю машку</title>

    <style>
        body{
            font-family: 'Montserrat', sans-serif;
            background: rgb(102, 102, 255);
            margin: 0;
            padding: 0;
        }
        #app{
            display: flex;
            height: 90vh;
            align-items: center;
            justify-content: center;
        }
        #img{
            margin-top: 10px;
        }
        #img img{
           width: 210px;
           border-radius: 5px;
        }
        @media (orientation: portrait) {
            #img img {
                width: 150px;
            }
        }
        #label{
            margin-top: 5px;
            margin-bottom: 10px;
            text-align: center;
            color: white;
            font-size: 24px;
            font-weight: 600;
        }
        #text{
            margin-top: 1px;
            color: rgba(204, 204, 255, 0.712);
            font-size: 14px;
            font-weight: 500;
        }
        #bottom{
            text-align: center;
            color: rgba(255, 255, 255, 0.301);
            position: absolute;
            bottom: 10px;
        }
    </style>
</head>
<body>
    <div id="app">
        <div id="block">
            <div id="label" style="font-weight: 700;">шпиляться <3</div>
            <div id="img">
                <img src="https://cdn.discordapp.com/attachments/945669772320837642/951569485192630294/IMG_20220310_223234_101.jpg">
                <img src="https://cdn.discordapp.com/attachments/945669772320837642/951569485377208360/IMG_20220310_223232_235.jpg">
            </div>
            <div id="label" style="color: rgba(153, 153, 255, 0.808); font-size: 20px;">жопик & машуня</div>
            <div id="text">X дней</div>
            <div id="text">X часов</div>
            <div id="text">X минут</div>
            <div id="text">X секунд</div>
        </div>
    </div>

    <script>
        const start = 1646870400 - 10800; //08.03.22

        let obj = document.querySelectorAll("#text");
        const sleep = async (ms) => await new Promise(resolve => setTimeout(resolve, ms));

        let runFrame = async () => {
            let now = Date.now() / 1000; //ms to sec
            let days, hours, mins, secs;

            days = Math.floor((now-start) / 86400);
            hours = Math.floor((now-start) / 86400 * 24);
            mins = Math.floor((now-start) / 86400 * 24 * 60);
            secs = Math.floor((now-start) / 86400 * 24 * 60 * 60)

            
            obj[0].textContent = `${days} дней`;
            obj[1].textContent = `${hours - (days * 24)} часов`;
            obj[2].textContent = `${mins - (hours * 60)} минут`;
            obj[3].textContent = `${secs - (mins * 60)} секунд`;
        }

        let mainloop = async () => {
            console.log("mainloop running...");
            while (true)
            {   
                await runFrame();
                await sleep(1000);
            }
        }

        mainloop(); //start looping...
    </script>
</body>
</html>
